<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Squash</title>
</head>

<body>
    <h1>Spaghetti Squash</h1>
    <img src="https://www.allrecipes.com/thmb/OTnO5ohtT9-z8hxrr5_w74yjKJo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/Spaghetti-Squash-with-Pine-Nuts-Sage-and-Romano-by-Alejandro-Garcia-49447e22861845b881ae3b810f7ffa32.jpg"
        alt="Spaghetti Squash" width="500">
    <h2>Description</h2>
    <p>This is a great vegetarian main course or a perfect side dish to any meat. I guarantee you will not have any
        leftovers!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 spaghetti squash, halved lengthwise and seeded</li>
        <li>¼ cup toasted pine nuts</li>
        <li>¼ cup grated Pecorino Romano cheese</li>
        <li>2 tablespoons chopped fresh sage</li>
        <li>2 teaspoons butter, melted</li>
        <li>salt and pepper to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat oven to 350 degrees F (175 degrees C).</li>
        <li>Place the squash, cut side down, in a large baking dish.</li>
        <li>Bake the squash in the preheated oven for 50 minutes.</li>
        <li>Scrape flesh of squash from the rind using a fork and place in a bowl. Add the pine nuts, cheese, sage,
            butter, salt, and pepper; toss to combine. Serve immediately.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>

</html>